# ccass2

./: .gitignore  CloudComputingAss2-3e00f0ff550f.json  README.md  user.json
Backend/: Dockerfile  pom.xml
Backend/Frontend/cc-ass2/: .gitignore  package-lock.json  package.json
Backend/Frontend/cc-ass2/src/: App.js
Backend/Frontend/cc-ass2/src/components/: NavBar.jsx
Backend/Frontend/cc-ass2/src/services/: PantryService.js
Backend/src/main/appengine/: app.yaml
Backend/src/main/java/rmitccassignment2/ccass2/: BucketResource.java  Ccass2Application.java  DataStoreResource.java  HelloController.java  LoginService.java  MenuPlanRecipes.java  Recipes.java  UserService.java
Backend/src/main/java/rmitccassignment2/ccass2/homepage/: HomePageController.java  User.java  UserService.java
Backend/src/main/java/rmitccassignment2/ccass2/recipe/: Recipe.java  RecipeResource.java  RecipeService.java
Backend/src/main/resources/: CloudComputingAss2-d492cad86011.json
Backend/src/test/java/rmitccassignment2/ccass2/: Ccass2ApplicationTests.java
Frontend/cc-ass2/: package-lock.json  package.json
Frontend/cc-ass2/src/: App.js  auth_config.json  index.js
Frontend/cc-ass2/src/component/: Greeting.jsx  GuestGreeting.jsx  ListRecipes.jsx  Main.jsx  recipeTest.jsx
Frontend/cc-ass2/src/components/: Home.jsx  Ingredients.jsx  Login.jsx  MenuPlan.jsx  MenuPlanSurvey.jsx  Navbar.jsx  Pantry.jsx  Profile.js  RecipeList.jsx
Frontend/cc-ass2/src/data/: api.js
Frontend/cc-ass2/src/service/: ListRecipesService.js  MainService.js
Frontend/cc-ass2/src/services/: GetRecipes.js  MenuPlanService.js  PantryService.js
